[metadata]
version = attr: qatg.__version__
description_file = README.md
license_files = LICENSE.txt
description = A open-source quantum automatic test generator, compatible with Qiskit.
long_description = file: README.md
long_description_content_type = text/markdown
